 create table emp
 (
 Empno number(4,0) not null,
 Ename varchar2(10),
 job varchar2(9),
 mgr number(4,0),
 hiredate date,
 sal number(7,2),
 comm number(7,2),
 deptno number(2,0) not null
 );



INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','17-DEC-80','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','20-FEB-81','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','22-FEB-81','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','02-APR-81','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','28-SEP-81','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','01-MAY-81','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','09-JUN-81','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','19-APR-87','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'17-NOV-81','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','08-SEP-81','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','23-MAY-87','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','03-DEC-81','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','03-DEC-81','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','23-JAN-82','1300.00',NULL,'10');



CREATE TABLE dept (
  deptno number(2,0) default NULL,
  dname varchar2(14) default NULL,
  loc varchar2(13) default NULL
);


INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');



CREATE TABLE SALGRADE
            (GRADE NUMBER,
             LOSAL NUMBER,
             HISAL NUMBER);

    INSERT INTO SALGRADE VALUES (1,  700, 1200);
    INSERT INTO SALGRADE VALUES (2, 1201, 1400);
    INSERT INTO SALGRADE VALUES (3, 1401, 2000);
    INSERT INTO SALGRADE VALUES (4, 2001, 3000);
    INSERT INTO SALGRADE VALUES (5, 3001, 9999);

